# EmployeeCrudOperation

./: EmployeeCrud.csproj  EmployeeCrud.sln  Startup.cs  appsettings.json
Controllers/: EmployeesController.cs  HomeController.cs
Migrations/: 20210909002345_intial New.Designer.cs  20210909002345_intial New.cs  EmployeeContextModelSnapshot.cs
Models/: Employee.cs  EmployeeContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: AddOrEdit.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Shared/: _Layout.cshtml
